<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Добавити рядок</title>
    <style>
        * {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 100%;
            height: 100%
        }

        body {
            background-color: #2c3338;
            color: #606468;
            font-family: open sans,sans-serif;
            font-size: 14px;
            font-size: .875rem;
            font-weight: 400;
            height: 100%;
            line-height: 1.5;
            margin: 0;
            min-height: 100vh
        }

        input {
            background-image: none;
            border: 0;
            color: white;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            -webkit-transition: background-color .3s;
            transition: background-color .3s;
            background-color: #3b4148;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            float: right;
            width: 100%;
        }

        button {
            cursor: pointer;
            border-radius: .25rem;
            padding: 16px;
            padding: 1rem;
            background-color: #ea4c88;
            color: #eee;
            font-weight: 700;
            text-transform: uppercase;
            border-color: transparent;
            width: 100%;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <script src="index.js"></script>
    <div id="add_row_container"></div>
</body>
</html>